<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: coral;
        }
        .login-content{
            margin: 50px auto;
        padding: 20px;
        background: white;
        border-radius: 5px;
        width: 20%;
        background-color: rgb(124, 124, 169);
        align-items: center;
        justify-items: center;
        justify-content: space-between;
       
        }
        .input input{
            height: 20px;
            border-radius: 20px;
        }
        .btn button{
            height: 20px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="Blog.html">home</a>
    </div>
    <div class="login-content">
        <form action="Blog.html" method="post">
        <h2 class="form-title">LOGIN</h2>
        <div class="input">
            <input type="text" name="Username" class="text-input" placeholder="Username">
        </div> <br>
        <div class="input">
            
            <input type="password" name="password" class="text-input" placeholder="Password">
        </div> <br>
        
            <div class="btn">
                <button type="submit" name="login" class="btn btn-big">login</button>
             </div>
</body>
</html>