<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
        }
    .auth-content{
        margin: 50px ;
        padding: 20px;
        background: white;
        
        border-radius: 5px;
        width: 20%;
        background-color: rgb(154, 154, 201);
        align-items: center;
        justify-items: center;
        margin-left: 450px;
        padding-left: 40px;
        gap: 2rem;
        justify-content: space-between;
        
    }

    .input input{
           height: 30px;
           border-radius: 20px;
    }
    .btn button{
        height: 20px;
        border-radius: 10px;
        width: 80px;
    }
    </style>
</head>
<body>
    <div>
        <a href="Blog.html">home</a>
    </div>
    <div class="auth-content">
        <form action="Blog.html" method="post">
        <h2 class="form-title">REGISTER</h2>
        <div class="input">
            
            <input type="text" name="Username" class="text-input" placeholder="Username">
        </div><br>
        <div class="input">
           
            <input type="email" name="password" class="text-input" placeholder="Email">
        </div><br>
        <div class="input">
            
            <input type="password" name="email" class="text-input" placeholder="password">
        </div><br>
        <div class="input">
            
            <input type="password" name="passwordconf" class="text-input" placeholder="password Confirmation">
        </div><br>
        <div class="btn" >
           <button type="submit" name="register-btn" >Register</button>
        </div><br>
        </form>

    </div>


</body>
</html>